.form_event {
    box-shadow: 2px 4px 9px 0px #A68DAE47;
    border-radius: 8px;
    display: grid;
    background: white;
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 32px 16px;
    grid-template-areas: 'title' 'description' 'date' 'time' 'location' 'category' 'picture' 'priority' 'btn';
}

.create_container {
    display: grid;
    gap: 24px;
}

.create_h {
    font-size: 32px;
    font-weight: 600;
    line-height: 48px;

}

@media screen and (min-width: 768px) {
    .form_event {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "title location"
            "description category"
            "description picture"
            "date priority"
            "time time"
            "btn btn"
    }

    .create_container {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .lab_btn {
        margin-left: auto;
    }

    .lab_time {
        width: 50%;
    }
}

@media screen and (min-width: 1280px) {
    .form_event {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
            "title date category"
            "description time picture"
            "description location priority"
            "btn btn btn";
        gap: 32px;
        padding: 32px;
    }

    .lab_time {
        width: 100%;
    }

    .create_container {
        gap: 0;
    }

    .create_h {
        margin-top: 17px;
        margin-bottom: 25px;
    }

    .lab_btn{
        margin-top: 40px;
        margin-bottom: 54px;
    }

}

.form_event label {
    display: grid;
    color: var(--accentColor);
    gap: 8px;
}

.form_event input,
.form_event select {
    border: 1px solid #ACA7C3;
    border-radius: 8px;
    padding: 12px 16px;
}

.form_event label input[name='description'] {
    height: 156px;
    display: flex;
    justify-content: flex-start;
}

.lab_title {
    grid-area: title;
}

.lab_description {
    grid-area: description;
}

.lab_date {
    grid-area: date;
}

.lab_time {
    grid-area: time;
}

.lab_location {
    grid-area: location;
}

.lab_cat {
    grid-area: category;
}

.lab_space {
    grid-area: space;
}

.lab_pic {
    grid-area: picture;
}

.lab_priority {
    grid-area: priority;
}

.lab_btn {
    grid-area: btn;
}